server.port=8090

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = hr
spring.datasource.password = jh
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

